<!DOCTYPE html>
<html lang="ru">
  <head>
    <charset="UTF-8"></charset>
    <title>Моя страничка</title>
    <style>
      .navigation > li{
  display: inline-block;
}

.orange {
  color: #FF4500;
}

.impact {
  font-family: Impact, sans-serif;
}

.cursive {
  font-style: italic;
}

.bold {
  font-weight: 1000;
}

.big-font {
  font-size: 50px;
}

.medium-font {
  font-size: 30px;
 #font-weight: 1000;
}

.center {
  text-align: center;
}

header {
  background-color: #2f3838;
  text-align: center;
  border: 1px solid red;
  padding-bottom: 15px;
  margin: -8px;
}

main {
  background-color: #afb2b3;
  margin-top: -25px;
  border: none;
  margin-left: -8px;
  margin-right: -8px;
  padding-bottom: 20px;
}


    </style>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
  <body>
    <header id="top">
      <h1 id="site-name"class="big-font cursive center orange impact">Крутое название сайта</h1>
      <nav id="navigation" class="navigation">
        <li><button href="сюда" title="сюда">Пройти сюда</button></li>
        <li><button href="туда" title="туда">Пройти туда</button></li>
        <li><button href="https://ru.wikipedia.org/wiki/%D0%A5%D1%83%D0%B9" title="Иди нахуй">Пройти нахуй</button> </li>
      </nav>
    </header>
    <main id="main">
      <h2 class="center medium-font">Конюхов Михаил Валерьевич</h2>
      <h3>Кто это ваще такой и че могет</h3>
      <section>
        <h2 class="medium-font bold center">Образование</h2>
        <ul class="impact cursive"> 
          <li title="А я ебу че за дет сад был">Детский сад</li> 
          <li><a href="https://school32bel.gosuslugi.ru/" title="Ogo shkola">Школа с золотой медалью</a></li>
          <li><a href="https://misis.ru/" title="Ogo institut">Институт с красным дипломом</a></li>
          <li><a href="https://openedu.ru/course/" title="Ogo kursi lol">Миллиард никому не нужных курсов лол</a></li>
        </ul>
      </section>
      <section>
        <h2 class="medium-font center bold">Скиллы</h2>
        <ul class="impact cursive">
          <li>Читать</li>
          <li>Писать</li>
          <li>Кушоть</li>
          <li>Кекоть</li>
          <li>Программировать хуйню</li>
        </ul>
      </section>  
    </main>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
